&6===== &5FantasyWar Help &8[&dDwarf &71/1&8] &6=====
&6http://wiki.fantasywar.net/Dwarf

&6Color: &8DarkGray
&6LandScape: &5Mountains/Lakes
&6Empire Leader: &5Ghed7
&6CountryName: &5
&6CityName: &5
&6CityLocation: &5X: &8422 &5Z: &8537
&6Main Faction: &5
&6Classes: &5LongBeard, StoneBeard & IronBeard.

&6Ability's:
&6- Disguise: &5IronGolem
&6- MagicSpells: &5LightWalk, Roll & AxeAttack.
&6- Professions: &5Miner, Smith & Enchanter.
&6- Empire related Shop
&6- Empire related Quests