&6===== &5FantasyWar Help &8[&dEldar &71/1&8] &6=====
&6http://wiki.fantasywar.net/Eldar

&6Color: &eYellow
&6LandScape: &5Desert/DryDesert/Savanna/Dunes
&6Empire Leader: &5Ninjameerkat
&6CountryName: &5
&6CityName: &5
&6CityLocation: &5X: &8-652 &5Z: &8174
&6Main Faction: &5
&6Classes: &5Tusca, Meita & Serca.

&6Ability's:
&6- Disguise: &5Villager
&6- MagicSpells: &5Growth, TreasureHunt & Shield.
&6- Professions: &5Digger, Farmer & Rancher
&6- Empire related Shop
&6- Empire related Quests