&0--------- &6NORTH F=2 &0---------
&7###########&3$$$&7###########     &0| &6What color is what?
&7###########&3$$$&7###########     &0|----------------------
&7##&b##&f#&5#&f##############&1###&7##     &0| &5Alchemist
&7##&b#&f##################&1##&7##     &0| &cSmith
&7##&c#&f########&6===&f#####&6##&f##&4$$     &0| &9Library
&7##&c#&f################&6##&f##&4$$     &0| &0Jail
&e$$&f#####################&4$$     &0| &aQuests
&e$$&f#####################&7##     &0| &dMagic
&e$$&f#####################&8$$     &0| &1Market
&7##&a#&f####################&8$$     &0| &6Bank
&7##&f#####################&8$$     &0| &bPointShop
&7##&9##&f#################&d##&7##     &0| &6= &7- AirShip
&7##&9##&f#&0##&f##############&d##&7##     &0| &7# - Walls
&7###########&2$$$&7###########     &0| &f# &7- Nothing
&7###########&2$$$&7###########     &0| &8$&4$&3$&e$&2$ &7- Exits